# Kafka_fraud

./: pom.xml
src/main/java/com/example/: CustomerBlacklistProcessor.java
src/main/java/com/example/db/: OracleBlacklistRepository.java
src/main/java/com/example/generator/: TransactionGenerator.java
src/main/java/com/example/model/: CustomerRecord.java  Transaction.java
src/main/java/com/example/serialization/: CustomerRecordDeserializer.java  CustomerRecordSerializer.java
src/main/java/com/example/ui/: FraudAlertDashboard.java
src/main/resources/: application.properties  logback.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: dashboard.js
