kafka.bootstrap.servers=10.14.222.194:9092
kafka.input.topic=sbilh99
kafka.output.topic=sbilh3
kafka.blacklisted.topic=sbilh4

oracle.jdbc.url=jdbc:oracle:thin:@//10.14.223.202:1521/R18
oracle.username=tafj
oracle.password=t24tafj